{
  "name": "ev-low",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevforgit/ev-low.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevforgit/ev-low/issues"
  },
  "homepage": "https://github.com/stevforgit/ev-low#readme"
}
